==1647== Memcheck, a memory error detector
==1647== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1647== Using Valgrind-3.25.1-unknown and LibVEX; rerun with -h for copyright info
==1647== Command: ./cub3d map.cub
==1647== Parent PID: 239
==1647== 
--1647-- 
--1647-- Valgrind options:
--1647--    --leak-check=full
--1647--    --show-leak-kinds=all
--1647--    --track-origins=yes
--1647--    --verbose
--1647--    --log-file=valgrind-report.txt
--1647-- Contents of /proc/version:
--1647--   Linux version 6.17.6-200.fc42.x86_64 (mockbuild@3c74884bca77469d9b5ababec5b8fb6b) (gcc (GCC) 15.2.1 20251022 (Red Hat 15.2.1-3), GNU ld version 2.44-6.fc42) #1 SMP PREEMPT_DYNAMIC Wed Oct 29 18:58:05 UTC 2025
--1647-- 
--1647-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1647-- Page sizes: currently 4096, max supported 4096
--1647-- Valgrind library directory: /usr/libexec/valgrind
--1647-- Reading syms from /home/fedor/Desktop/cub3dfinal/cub3d
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1647--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2.debug ..
--1647--   .. CRC is valid
--1647--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/../../../dwz/bootstrap/glibc.bst/x86_64-unknown-linux-gnu ..
--1647--   .. build-id is valid
--1647-- Warning: cross-CU LIMITATION: some inlined fn names
--1647-- might be shown as UnknownInlinedFun
--1647-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1647--    object doesn't have a dynamic symbol table
--1647-- Scheduler: using generic scheduler lock implementation.
--1647-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1647== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1647-by-fedor-on-fedora
==1647== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1647-by-fedor-on-fedora
==1647== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1647-by-fedor-on-fedora
==1647== 
==1647== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1647== don't want to do, unless you know exactly what you're doing,
==1647== or are doing some strange experiment):
==1647==   /usr/libexec/valgrind/../../bin/vgdb --pid=1647 ...command...
==1647== 
==1647== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1647==   /path/to/gdb ./cub3d
==1647== and then give GDB the following command
==1647==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1647
==1647== --pid is optional if only one valgrind process is running
==1647== 
==1647== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
==1647== Couldn't create debuginfod client context
--1647-- REDIR: 0x403fe20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca9c2 (???)
--1647-- REDIR: 0x403e7c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580ca9dc (???)
--1647-- REDIR: 0x403e590 (ld-linux-x86-64.so.2:index) redirected to 0x580caa15 (???)
--1647-- REDIR: 0x403d920 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580ca9f7 (???)
--1647-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1647-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1647== WARNING: new redirection conflicts with existing -- ignoring it
--1647--     old: 0x0403e7c0 (strcmp              ) R-> (0000.0) 0x580ca9dc ???
==1647== Downloading debug info for /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so...
==1647== Couldn't create debuginfod client context
--1647--     new: 0x0403e7c0 (strcmp              ) R-> (2016.0) 0x0486a270 strcmp
==1647== WARNING: new redirection conflicts with existing -- ignoring it
--1647--     old: 0x0403fe20 (strlen              ) R-> (0000.0) 0x580ca9c2 ???
--1647--     new: 0x0403fe20 (strlen              ) R-> (2007.0) 0x04868e40 strlen
--1647-- REDIR: 0x403dbf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x486ea00 (mempcpy)
--1647-- WARNING: Serious error when reading debug info
--1647-- When reading debug info from /etc/ld.so.cache (deleted):
--1647-- failed to stat64/stat this file
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
==1647== Downloading debug info for /usr/lib/x86_64-linux-gnu/libc.so.6...
==1647== Couldn't create debuginfod client context
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1647-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1647-- REDIR: 0x403ffc0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4869a10 (strncmp)
==1647== Downloading debug info for /usr/libexec/valgrind/vgpreload_core-amd64-linux.so...
==1647== Couldn't create debuginfod client context
--1647-- REDIR: 0x4bb59f0 (libc.so.6:strnlen) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb5a70 (libc.so.6:strpbrk) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb3ac0 (libc.so.6:strcmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bcacf0 (libc.so.6:wcsnlen) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2b20 (libc.so.6:memset) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bca3c0 (libc.so.6:wcslen) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2aa0 (libc.so.6:memrchr) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bcac80 (libc.so.6:wcsncpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb1fb0 (libc.so.6:memcpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bc91e0 (libc.so.6:wcschr) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb39c0 (libc.so.6:index) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb5aa0 (libc.so.6:rindex) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bc9280 (libc.so.6:wcscmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2d70 (libc.so.6:stpncpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bd73a0 (libc.so.6:wmemchr) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb58a0 (libc.so.6:strncmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2dd0 (libc.so.6:strcasecmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb4ba0 (libc.so.6:strcspn) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bca1a0 (libc.so.6:wcscpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb3950 (libc.so.6:strcat) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb57a0 (libc.so.6:strncasecmp_l) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb3a40 (libc.so.6:strchrnul) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb1ec0 (libc.so.6:bcmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb4b30 (libc.so.6:strcpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2e70 (libc.so.6:strcasecmp_l) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb5680 (libc.so.6:strlen) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb5940 (libc.so.6:strncpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bd7420 (libc.so.6:wmemcmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2d00 (libc.so.6:stpcpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2880 (libc.so.6:memmove) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
==1647== Preferring higher priority redirection:
--1647--     old: 0x04c77940 (???                 ) R-> (2018.0) 0x0486ac60 memcpy
--1647--     new: 0x04c77940 (???                 ) R-> (2018.1) 0x0486d6b0 memmove
--1647-- REDIR: 0x4bb1e40 (libc.so.6:memchr) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb5c90 (libc.so.6:strspn) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bc8dd0 (libc.so.6:wcpncpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb2990 (libc.so.6:mempcpy) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4bb5700 (libc.so.6:strncasecmp) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4c2d0e0 (libc.so.6:__memcpy_chk) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4c2d1f0 (libc.so.6:__memmove_chk) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
==1647== WARNING: new redirection conflicts with existing -- ignoring it
--1647--     old: 0x04c77910 (???                 ) R-> (2030.0) 0x0486eb10 __memcpy_chk
--1647--     new: 0x04c77910 (???                 ) R-> (2024.0) 0x0486e3e0 __memmove_chk
--1647-- REDIR: 0x4bb6570 (libc.so.6:strstr) redirected to 0x48531c0 (_vgnU_ifunc_wrapper)
--1647-- REDIR: 0x4c7c570 (libc.so.6:???) redirected to 0x48685a0 (rindex)
--1647-- REDIR: 0x4bae420 (libc.so.6:malloc) redirected to 0x485f7e0 (malloc)
==1647== Downloading debug info for /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0...
==1647== Couldn't create debuginfod client context
--1647-- REDIR: 0x4bae990 (libc.so.6:free) redirected to 0x4862850 (free)
--1647-- REDIR: 0x4c79d20 (libc.so.6:???) redirected to 0x486e480 (strchrnul)
--1647-- REDIR: 0x4c77940 (libc.so.6:???) redirected to 0x486d6b0 (memmove)
--1647-- REDIR: 0x4c7a6c0 (libc.so.6:???) redirected to 0x4868d20 (strlen)
--1647-- REDIR: 0x4c7b7a0 (libc.so.6:???) redirected to 0x48697e0 (strncmp)
--1647-- REDIR: 0x4baf380 (libc.so.6:calloc) redirected to 0x4866b30 (calloc)
==1647== Downloading debug info for /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0...
==1647== Couldn't create debuginfod client context
--1647-- REDIR: 0x4c77910 (libc.so.6:???) redirected to 0x486eb10 (__memcpy_chk)
--1647-- REDIR: 0x4c2dd40 (libc.so.6:__strcpy_chk) redirected to 0x486e500 (__strcpy_chk)
==1647== Downloading debug info for /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0...
==1647== Couldn't create debuginfod client context
--1647-- REDIR: 0x4c79ae0 (libc.so.6:???) redirected to 0x4868820 (index)
--1647-- REDIR: 0x4c771e0 (libc.so.6:???) redirected to 0x486cca0 (bcmp)
--1647-- REDIR: 0x4c78340 (libc.so.6:???) redirected to 0x486d580 (memset)
--1647-- REDIR: 0x4baed80 (libc.so.6:realloc) redirected to 0x4866da0 (realloc)
--1647-- REDIR: 0x4c7be00 (libc.so.6:???) redirected to 0x4869030 (strncpy)
--1647-- REDIR: 0x4c79f10 (libc.so.6:???) redirected to 0x486a0f0 (strcmp)
==1647== Downloading debug info for /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0...
==1647== Couldn't create debuginfod client context
==1647== Syscall param writev(vector[0]) points to uninitialised byte(s)
==1647==    at 0x4B99D5E: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1647==    by 0x4B99D83: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1647==    by 0x4C20CF0: writev (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1647==    by 0x4D1296F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1647==    by 0x4D12E82: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1647==    by 0x48E8BD8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x48E8DB8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x48E71CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x400C435: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647==    by 0x400C175: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647==    by 0x400A352: init_mlx (init_image.c:17)
==1647==    by 0x400A6EB: init_image (init_image.c:114)
==1647==  Address 0x4d453bc is 28 bytes inside a block of size 16,384 alloc'd
==1647==    at 0x4866BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1647==    by 0x48D73C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x400BF26: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647==    by 0x400A2F4: init_mlx (init_image.c:10)
==1647==    by 0x400A6EB: init_image (init_image.c:114)
==1647==    by 0x40075DA: main (main.c:21)
==1647==  Uninitialised value was created by a stack allocation
==1647==    at 0x400C350: mlx_int_anti_resize_win (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647== 
--1647-- REDIR: 0x4c78dc0 (libc.so.6:???) redirected to 0x4869a80 (strcasecmp)
--1647-- REDIR: 0x4c77900 (libc.so.6:???) redirected to 0x486e5c0 (mempcpy)
==1647== 
==1647== HEAP SUMMARY:
==1647==     in use at exit: 0 bytes in 0 blocks
==1647==   total heap usage: 26,829 allocs, 26,829 frees, 1,210,442 bytes allocated
==1647== 
==1647== All heap blocks were freed -- no leaks are possible
==1647== 
==1647== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
==1647== 
==1647== 2 errors in context 1 of 1:
==1647== Syscall param writev(vector[0]) points to uninitialised byte(s)
==1647==    at 0x4B99D5E: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1647==    by 0x4B99D83: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1647==    by 0x4C20CF0: writev (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1647==    by 0x4D1296F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1647==    by 0x4D12E82: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1647==    by 0x48E8BD8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x48E8DB8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x48E71CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x400C435: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647==    by 0x400C175: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647==    by 0x400A352: init_mlx (init_image.c:17)
==1647==    by 0x400A6EB: init_image (init_image.c:114)
==1647==  Address 0x4d453bc is 28 bytes inside a block of size 16,384 alloc'd
==1647==    at 0x4866BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1647==    by 0x48D73C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1647==    by 0x400BF26: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647==    by 0x400A2F4: init_mlx (init_image.c:10)
==1647==    by 0x400A6EB: init_image (init_image.c:114)
==1647==    by 0x40075DA: main (main.c:21)
==1647==  Uninitialised value was created by a stack allocation
==1647==    at 0x400C350: mlx_int_anti_resize_win (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1647== 
==1647== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
