==1150== Memcheck, a memory error detector
==1150== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1150== Using Valgrind-3.25.1-unknown and LibVEX; rerun with -h for copyright info
==1150== Command: ./cub3d map.cub
==1150== Parent PID: 237
==1150== 
--1150-- 
--1150-- Valgrind options:
--1150--    --leak-check=full
--1150--    --show-leak-kinds=all
--1150--    --track-origins=yes
--1150--    --verbose
--1150--    --log-file=valgrind-report.txt
--1150-- Contents of /proc/version:
--1150--   Linux version 6.17.6-200.fc42.x86_64 (mockbuild@3c74884bca77469d9b5ababec5b8fb6b) (gcc (GCC) 15.2.1 20251022 (Red Hat 15.2.1-3), GNU ld version 2.44-6.fc42) #1 SMP PREEMPT_DYNAMIC Wed Oct 29 18:58:05 UTC 2025
--1150-- 
--1150-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1150-- Page sizes: currently 4096, max supported 4096
--1150-- Valgrind library directory: /usr/libexec/valgrind
--1150-- Reading syms from /home/fedor/Desktop/cub3dfinal/cub3d
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1150--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2.debug ..
--1150--   .. CRC is valid
--1150--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/../../../dwz/bootstrap/glibc.bst/x86_64-unknown-linux-gnu ..
--1150--   .. build-id is valid
--1150-- Warning: cross-CU LIMITATION: some inlined fn names
--1150-- might be shown as UnknownInlinedFun
--1150-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1150--    object doesn't have a dynamic symbol table
--1150-- Scheduler: using generic scheduler lock implementation.
--1150-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1150== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1150-by-fedor-on-fedora
==1150== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1150-by-fedor-on-fedora
==1150== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1150-by-fedor-on-fedora
==1150== 
==1150== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1150== don't want to do, unless you know exactly what you're doing,
==1150== or are doing some strange experiment):
==1150==   /usr/libexec/valgrind/../../bin/vgdb --pid=1150 ...command...
==1150== 
==1150== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1150==   /path/to/gdb ./cub3d
==1150== and then give GDB the following command
==1150==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1150
==1150== --pid is optional if only one valgrind process is running
==1150== 
==1150== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
==1150== Couldn't create debuginfod client context
--1150-- REDIR: 0x403ee20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca9c2 (???)
--1150-- REDIR: 0x403d7c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580ca9dc (???)
--1150-- REDIR: 0x403d590 (ld-linux-x86-64.so.2:index) redirected to 0x580caa15 (???)
--1150-- REDIR: 0x403c920 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580ca9f7 (???)
--1150-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1150-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1150== WARNING: new redirection conflicts with existing -- ignoring it
--1150--     old: 0x0403d7c0 (strcmp              ) R-> (0000.0) 0x580ca9dc ???
==1150== Downloading debug info for /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so...
==1150== Couldn't create debuginfod client context
--1150--     new: 0x0403d7c0 (strcmp              ) R-> (2016.0) 0x04869270 strcmp
==1150== WARNING: new redirection conflicts with existing -- ignoring it
--1150--     old: 0x0403ee20 (strlen              ) R-> (0000.0) 0x580ca9c2 ???
--1150--     new: 0x0403ee20 (strlen              ) R-> (2007.0) 0x04867e40 strlen
--1150-- REDIR: 0x403cbf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x486da00 (mempcpy)
--1150-- WARNING: Serious error when reading debug info
--1150-- When reading debug info from /etc/ld.so.cache (deleted):
--1150-- failed to stat64/stat this file
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
==1150== Downloading debug info for /usr/lib/x86_64-linux-gnu/libc.so.6...
==1150== Couldn't create debuginfod client context
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1150-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1150-- REDIR: 0x403efc0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4868a10 (strncmp)
==1150== Downloading debug info for /usr/libexec/valgrind/vgpreload_core-amd64-linux.so...
==1150== Couldn't create debuginfod client context
--1150-- REDIR: 0x4bb49f0 (libc.so.6:strnlen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb4a70 (libc.so.6:strpbrk) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb2ac0 (libc.so.6:strcmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc9cf0 (libc.so.6:wcsnlen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1b20 (libc.so.6:memset) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc93c0 (libc.so.6:wcslen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1aa0 (libc.so.6:memrchr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc9c80 (libc.so.6:wcsncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb0fb0 (libc.so.6:memcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc81e0 (libc.so.6:wcschr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb29c0 (libc.so.6:index) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb4aa0 (libc.so.6:rindex) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc8280 (libc.so.6:wcscmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1d70 (libc.so.6:stpncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bd63a0 (libc.so.6:wmemchr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb48a0 (libc.so.6:strncmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1dd0 (libc.so.6:strcasecmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb3ba0 (libc.so.6:strcspn) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc91a0 (libc.so.6:wcscpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb2950 (libc.so.6:strcat) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb47a0 (libc.so.6:strncasecmp_l) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb2a40 (libc.so.6:strchrnul) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb0ec0 (libc.so.6:bcmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb3b30 (libc.so.6:strcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1e70 (libc.so.6:strcasecmp_l) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb4680 (libc.so.6:strlen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb4940 (libc.so.6:strncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bd6420 (libc.so.6:wmemcmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1d00 (libc.so.6:stpcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1880 (libc.so.6:memmove) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
==1150== Preferring higher priority redirection:
--1150--     old: 0x04c76940 (???                 ) R-> (2018.0) 0x04869c60 memcpy
--1150--     new: 0x04c76940 (???                 ) R-> (2018.1) 0x0486c6b0 memmove
--1150-- REDIR: 0x4bb0e40 (libc.so.6:memchr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb4c90 (libc.so.6:strspn) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bc7dd0 (libc.so.6:wcpncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb1990 (libc.so.6:mempcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4bb4700 (libc.so.6:strncasecmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4c2c0e0 (libc.so.6:__memcpy_chk) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4c2c1f0 (libc.so.6:__memmove_chk) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
==1150== WARNING: new redirection conflicts with existing -- ignoring it
--1150--     old: 0x04c76910 (???                 ) R-> (2030.0) 0x0486db10 __memcpy_chk
--1150--     new: 0x04c76910 (???                 ) R-> (2024.0) 0x0486d3e0 __memmove_chk
--1150-- REDIR: 0x4bb5570 (libc.so.6:strstr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1150-- REDIR: 0x4c7b570 (libc.so.6:???) redirected to 0x48675a0 (rindex)
--1150-- REDIR: 0x4bad420 (libc.so.6:malloc) redirected to 0x485e7e0 (malloc)
==1150== Downloading debug info for /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0...
==1150== Couldn't create debuginfod client context
--1150-- REDIR: 0x4bad990 (libc.so.6:free) redirected to 0x4861850 (free)
--1150-- REDIR: 0x4c78d20 (libc.so.6:???) redirected to 0x486d480 (strchrnul)
--1150-- REDIR: 0x4c76940 (libc.so.6:???) redirected to 0x486c6b0 (memmove)
--1150-- REDIR: 0x4c796c0 (libc.so.6:???) redirected to 0x4867d20 (strlen)
--1150-- REDIR: 0x4c7a7a0 (libc.so.6:???) redirected to 0x48687e0 (strncmp)
--1150-- REDIR: 0x4bae380 (libc.so.6:calloc) redirected to 0x4865b30 (calloc)
==1150== Downloading debug info for /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0...
==1150== Couldn't create debuginfod client context
--1150-- REDIR: 0x4c76910 (libc.so.6:???) redirected to 0x486db10 (__memcpy_chk)
--1150-- REDIR: 0x4c2cd40 (libc.so.6:__strcpy_chk) redirected to 0x486d500 (__strcpy_chk)
==1150== Downloading debug info for /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0...
==1150== Couldn't create debuginfod client context
--1150-- REDIR: 0x4c78ae0 (libc.so.6:???) redirected to 0x4867820 (index)
--1150-- REDIR: 0x4c761e0 (libc.so.6:???) redirected to 0x486bca0 (bcmp)
--1150-- REDIR: 0x4c77340 (libc.so.6:???) redirected to 0x486c580 (memset)
--1150-- REDIR: 0x4badd80 (libc.so.6:realloc) redirected to 0x4865da0 (realloc)
--1150-- REDIR: 0x4c7ae00 (libc.so.6:???) redirected to 0x4868030 (strncpy)
--1150-- REDIR: 0x4c78f10 (libc.so.6:???) redirected to 0x48690f0 (strcmp)
==1150== Downloading debug info for /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0...
==1150== Couldn't create debuginfod client context
==1150== Syscall param writev(vector[0]) points to uninitialised byte(s)
==1150==    at 0x4B98D5E: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B98D83: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4C1FCF0: writev (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4D1196F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11E82: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48E7BD8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E7DB8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E61CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C315: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C055: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==  Address 0x4d443bc is 28 bytes inside a block of size 16,384 alloc'd
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D63C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150==  Uninitialised value was created by a stack allocation
==1150==    at 0x400C230: mlx_int_anti_resize_win (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150== 
--1150-- REDIR: 0x4c77dc0 (libc.so.6:???) redirected to 0x4868a80 (strcasecmp)
==1150== Invalid read of size 8
==1150==    at 0x400A906: get_pixel_from_img (game_loop.c:35)
==1150==    by 0x400ACFC: raycasting_loop (game_loop.c:121)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1150== 
==1150== 
==1150== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1150==  Access not within mapped region at address 0x10
==1150==    at 0x400A906: get_pixel_from_img (game_loop.c:35)
==1150==    by 0x400ACFC: raycasting_loop (game_loop.c:121)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150==  If you believe this happened as a result of a stack
==1150==  overflow in your program's main thread (unlikely but
==1150==  possible), you can try to increase the size of the
==1150==  main thread stack using the --main-stacksize= flag.
==1150==  The main thread stack size used in this run was 8388608.
==1150== 
==1150== HEAP SUMMARY:
==1150==     in use at exit: 83,103 bytes in 120 blocks
==1150==   total heap usage: 26,630 allocs, 26,510 frees, 1,175,409 bytes allocated
==1150== 
==1150== Searching for pointers to 120 not-freed blocks
==1150== Checked 18,961,128 bytes
==1150== 
==1150== 3 bytes in 1 blocks are still reachable in loss record 1 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4BB3BEE: strdup (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x48D6072: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 8 bytes in 1 blocks are still reachable in loss record 2 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4007C8F: take_string (take_string_after_needle.c:21)
==1150==    by 0x4007DE6: take_string_after_needle (take_string_after_needle.c:53)
==1150==    by 0x400909F: fill_ceiling_floor (create_game_struct_and_fill.c:8)
==1150==    by 0x4009189: create_game_struct_and_fill (create_game_struct_and_fill.c:35)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 8 bytes in 1 blocks are still reachable in loss record 3 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4BB3BEE: strdup (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x48CF7CC: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x4896B22: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 8 bytes in 1 blocks are still reachable in loss record 4 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x489685B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48968C3: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 10 bytes in 1 blocks are still reachable in loss record 5 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4007C8F: take_string (take_string_after_needle.c:21)
==1150==    by 0x4007DE6: take_string_after_needle (take_string_after_needle.c:53)
==1150==    by 0x40090DA: fill_ceiling_floor (create_game_struct_and_fill.c:12)
==1150==    by 0x4009189: create_game_struct_and_fill (create_game_struct_and_fill.c:35)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 10 bytes in 1 blocks are still reachable in loss record 6 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4BB3BEE: strdup (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x48CF7CC: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x4943673: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6BED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 11 bytes in 1 blocks are still reachable in loss record 7 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4007C8F: take_string (take_string_after_needle.c:21)
==1150==    by 0x4007DE6: take_string_after_needle (take_string_after_needle.c:53)
==1150==    by 0x4009254: fill_wall_texture (fill_wall_texture.c:18)
==1150==    by 0x4009152: create_game_struct_and_fill (create_game_struct_and_fill.c:29)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 12 bytes in 1 blocks are still reachable in loss record 8 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4007C8F: take_string (take_string_after_needle.c:21)
==1150==    by 0x4007DE6: take_string_after_needle (take_string_after_needle.c:53)
==1150==    by 0x4009216: fill_wall_texture (fill_wall_texture.c:14)
==1150==    by 0x4009152: create_game_struct_and_fill (create_game_struct_and_fill.c:29)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 14 bytes in 1 blocks are still reachable in loss record 9 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4007C8F: take_string (take_string_after_needle.c:21)
==1150==    by 0x4007DE6: take_string_after_needle (take_string_after_needle.c:53)
==1150==    by 0x40091D9: fill_wall_texture (fill_wall_texture.c:10)
==1150==    by 0x4009152: create_game_struct_and_fill (create_game_struct_and_fill.c:29)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 16 bytes in 1 blocks are still reachable in loss record 10 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4008076: malloc_game (create_game.c:15)
==1150==    by 0x4009121: create_game_struct_and_fill (create_game_struct_and_fill.c:23)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 16 bytes in 1 blocks are still reachable in loss record 11 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4D14CB1: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D13108: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11338: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D15C1D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48E6EB9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6095: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 16 bytes in 1 blocks are still reachable in loss record 12 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D39BB: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D636A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 21 bytes in 1 blocks are still reachable in loss record 13 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4007C8F: take_string (take_string_after_needle.c:21)
==1150==    by 0x4007DE6: take_string_after_needle (take_string_after_needle.c:53)
==1150==    by 0x400928F: fill_wall_texture (fill_wall_texture.c:22)
==1150==    by 0x4009152: create_game_struct_and_fill (create_game_struct_and_fill.c:29)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 21 bytes in 1 blocks are still reachable in loss record 14 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D6578: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 24 bytes in 1 blocks are still reachable in loss record 15 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4896A91: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48964DC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48968AF: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 24 bytes in 1 blocks are still reachable in loss record 16 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4BB3BEE: strdup (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x48CF7CC: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x4896B22: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896512: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48968AF: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150== 
==1150== 24 bytes in 1 blocks are still reachable in loss record 17 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48968F0: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 24 bytes in 1 blocks are still reachable in loss record 18 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48E78F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E82A9: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E3414: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C558: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A410: create_background_img (init_image.c:71)
==1150==    by 0x400A9D3: raycasting_loop (game_loop.c:58)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150== 
==1150== 29 bytes in 1 blocks are still reachable in loss record 19 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D0739: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D0B46: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BEA4: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 32 bytes in 1 blocks are still reachable in loss record 20 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x40080B4: malloc_game (create_game.c:21)
==1150==    by 0x4009121: create_game_struct_and_fill (create_game_struct_and_fill.c:23)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 32 bytes in 1 blocks are still reachable in loss record 21 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4008130: malloc_game (create_game.c:33)
==1150==    by 0x4009121: create_game_struct_and_fill (create_game_struct_and_fill.c:23)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 32 bytes in 1 blocks are still reachable in loss record 22 of 75
==1150==    at 0x4865E1F: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4D148CE: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D14977: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11CCE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11D4E: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48D6AB3: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 32 bytes in 1 blocks are still reachable in loss record 23 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4D13E3B: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D1193A: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D1335E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D13477: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D149DA: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11CCE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11D4E: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48D6AB3: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150== 
==1150== 32 bytes in 1 blocks are still reachable in loss record 24 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4896B02: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 32 bytes in 1 blocks are still reachable in loss record 25 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4896B02: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896512: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48968AF: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 33 bytes in 1 blocks are still reachable in loss record 26 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D0739: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D0B46: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE8F: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 40 bytes in 1 blocks are still reachable in loss record 27 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D4002: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x401D1E6: call_init (dl-init.c:74)
==1150==    by 0x401D1E6: call_init (dl-init.c:26)
==1150==    by 0x401D2BC: _dl_init (dl-init.c:121)
==1150==    by 0x4035B1F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1150==    by 0x1: ???
==1150==    by 0x1FFF0000C2: ???
==1150==    by 0x1FFF0000CA: ???
==1150== 
==1150== 40 bytes in 1 blocks are still reachable in loss record 28 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D401F: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x401D1E6: call_init (dl-init.c:74)
==1150==    by 0x401D1E6: call_init (dl-init.c:26)
==1150==    by 0x401D2BC: _dl_init (dl-init.c:121)
==1150==    by 0x4035B1F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1150==    by 0x1: ???
==1150==    by 0x1FFF0000C2: ???
==1150==    by 0x1FFF0000CA: ???
==1150== 
==1150== 40 bytes in 1 blocks are still reachable in loss record 29 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D403D: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x401D1E6: call_init (dl-init.c:74)
==1150==    by 0x401D1E6: call_init (dl-init.c:26)
==1150==    by 0x401D2BC: _dl_init (dl-init.c:121)
==1150==    by 0x4035B1F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1150==    by 0x1: ???
==1150==    by 0x1FFF0000C2: ???
==1150==    by 0x1FFF0000CA: ???
==1150== 
==1150== 40 bytes in 1 blocks are still reachable in loss record 30 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D3A05: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D636A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 40 bytes in 1 blocks are still reachable in loss record 31 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48E9309: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D637A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 48 bytes in 1 blocks are still reachable in loss record 32 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x40080F2: malloc_game (create_game.c:27)
==1150==    by 0x4009121: create_game_struct_and_fill (create_game_struct_and_fill.c:23)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 48 bytes in 1 blocks are still reachable in loss record 33 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48E6E40: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6095: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 48 bytes in 1 blocks are still reachable in loss record 34 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48E6E55: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6095: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 48 bytes in 1 blocks are still reachable in loss record 35 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D39F4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D636A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 48 bytes in 1 blocks are still reachable in loss record 36 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D3A15: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D636A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 58 bytes in 4 blocks are still reachable in loss record 37 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x40076C9: create_string (utils.c:20)
==1150==    by 0x400A39F: open_image (init_image.c:49)
==1150==    by 0x400A687: init_image (init_image.c:127)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 72 bytes in 1 blocks are still reachable in loss record 38 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D6426: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 88 bytes in 1 blocks are still reachable in loss record 39 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x400C46B: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A410: create_background_img (init_image.c:71)
==1150==    by 0x400A9D3: raycasting_loop (game_loop.c:58)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150== 
==1150== 112 bytes in 1 blocks are still reachable in loss record 40 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48E6D43: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6095: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 112 bytes in 1 blocks are still reachable in loss record 41 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D67C8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 120 bytes in 1 blocks are still reachable in loss record 42 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4009D2B: malloc_new_map (create_good_map.c:8)
==1150==    by 0x4009DC5: create_new_map (create_good_map.c:31)
==1150==    by 0x4009F74: create_good_map (create_good_map.c:71)
==1150==    by 0x4009876: check_map (check_map.c:17)
==1150==    by 0x40092D6: parsing (parsing.c:7)
==1150==    by 0x4007610: main (main.c:29)
==1150== 
==1150== 128 bytes in 1 blocks are still reachable in loss record 43 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D66D9: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 128 bytes in 1 blocks are still reachable in loss record 44 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48CF7BC: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x4943673: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6BED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 128 bytes in 1 blocks are still reachable in loss record 45 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48CF7BC: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x4896B22: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 128 bytes in 1 blocks are still reachable in loss record 46 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48CF7BC: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x4896B22: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896512: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48968AF: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 136 bytes in 1 blocks are still reachable in loss record 47 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x400BDEE: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 136 bytes in 1 blocks are still reachable in loss record 48 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400C49B: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A410: create_background_img (init_image.c:71)
==1150==    by 0x400A9D3: raycasting_loop (game_loop.c:58)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150== 
==1150== 136 bytes in 1 blocks are indirectly lost in loss record 49 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400C49B: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A410: create_background_img (init_image.c:71)
==1150==    by 0x400A6C8: init_image (init_image.c:135)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 137 bytes in 1 blocks are still reachable in loss record 50 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D6C45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 152 bytes in 1 blocks are still reachable in loss record 51 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4943886: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6BED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 160 bytes in 1 blocks are still reachable in loss record 52 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48C2F48: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6B28: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 160 bytes in 1 blocks are still reachable in loss record 53 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48C2F48: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C019: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 168 bytes in 1 blocks are still reachable in loss record 54 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D6600: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 192 bytes in 1 blocks are still reachable in loss record 55 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D39D6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D636A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 208 bytes in 1 blocks are still reachable in loss record 56 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4896805: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x48968C3: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4896CD1: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x4891C92: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400BC43: mlx_int_deal_shm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400BEB2: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 208 bytes in 1 blocks are still reachable in loss record 57 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48EAC25: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E720E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E7E20: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E61CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C315: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C055: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 208 bytes in 1 blocks are still reachable in loss record 58 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48EAC25: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E720E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E83FF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E3414: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C558: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400D079: mlx_int_parse_xpm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400D493: mlx_xpm_file_to_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A2F4: open_image (init_image.c:34)
==1150==    by 0x400A687: init_image (init_image.c:127)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 208 bytes in 1 blocks are still reachable in loss record 59 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48EAC25: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E720E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E83FF: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E3414: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C558: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A410: create_background_img (init_image.c:71)
==1150==    by 0x400A9D3: raycasting_loop (game_loop.c:58)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150== 
==1150== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x400C46B: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A410: create_background_img (init_image.c:71)
==1150==    by 0x400A6C8: init_image (init_image.c:135)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 352 bytes in 1 blocks are still reachable in loss record 61 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x400801F: malloc_game (create_game.c:7)
==1150==    by 0x4009121: create_game_struct_and_fill (create_game_struct_and_fill.c:23)
==1150==    by 0x40075F4: main (main.c:27)
==1150== 
==1150== 352 bytes in 4 blocks are still reachable in loss record 62 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x400C46B: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400D079: mlx_int_parse_xpm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400D493: mlx_xpm_file_to_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A2F4: open_image (init_image.c:34)
==1150==    by 0x400A687: init_image (init_image.c:127)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 476 bytes in 14 blocks are still reachable in loss record 63 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4009D6C: malloc_new_map (create_good_map.c:14)
==1150==    by 0x4009DC5: create_new_map (create_good_map.c:31)
==1150==    by 0x4009F74: create_good_map (create_good_map.c:71)
==1150==    by 0x4009876: check_map (check_map.c:17)
==1150==    by 0x40092D6: parsing (parsing.c:7)
==1150==    by 0x4007610: main (main.c:29)
==1150== 
==1150== 512 bytes in 1 blocks are still reachable in loss record 64 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D066E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D0A7D: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE8F: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 544 bytes in 4 blocks are still reachable in loss record 65 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1150==    by 0x400C49B: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C7A0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400D079: mlx_int_parse_xpm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400D493: mlx_xpm_file_to_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A2F4: open_image (init_image.c:34)
==1150==    by 0x400A687: init_image (init_image.c:127)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 624 bytes in 3 blocks are still reachable in loss record 66 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48EAC25: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E720E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E7E20: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E61B3: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C315: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C055: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 936 bytes in 1 blocks are still reachable in loss record 67 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x400BF7F: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4B85C4B: _IO_file_doallocate (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B95E55: _IO_doallocbuf (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B93CF8: _IO_file_overflow (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B9490A: _IO_file_xsputn (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B611E5: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B612CB: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B6CAB3: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B60972: printf (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x40088A8: take_map_from_file (take_map_from_file.c:49)
==1150==    by 0x40075CC: main (main.c:24)
==1150== 
==1150== 1,248 bytes in 6 blocks are still reachable in loss record 69 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48EAC25: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E720E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E7E6C: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E61B3: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C315: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C055: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 3,328 bytes in 16 blocks are still reachable in loss record 70 of 75
==1150==    at 0x485E858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48EAC25: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E720E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E7E6C: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E61CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C315: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C055: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 4,720 bytes in 1 blocks are still reachable in loss record 71 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D605E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 8,276 bytes in 1 blocks are still reachable in loss record 72 of 75
==1150==    at 0x4865E1F: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4D114BC: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D15C1D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48E6EB9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6095: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 16,384 bytes in 1 blocks are still reachable in loss record 73 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D63C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 18,816 bytes in 2 blocks are still reachable in loss record 74 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D6850: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== 21,176 bytes in 1 blocks are still reachable in loss record 75 of 75
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x4D112C5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D15C1D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48E6EB9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48D6095: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150== 
==1150== LEAK SUMMARY:
==1150==    definitely lost: 88 bytes in 1 blocks
==1150==    indirectly lost: 136 bytes in 1 blocks
==1150==      possibly lost: 0 bytes in 0 blocks
==1150==    still reachable: 82,879 bytes in 118 blocks
==1150==         suppressed: 0 bytes in 0 blocks
==1150== 
==1150== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1150== 
==1150== 1 errors in context 1 of 3:
==1150== Invalid read of size 8
==1150==    at 0x400A906: get_pixel_from_img (game_loop.c:35)
==1150==    by 0x400ACFC: raycasting_loop (game_loop.c:121)
==1150==    by 0x400AE27: game_loop (game_loop.c:153)
==1150==    by 0x4007658: main (main.c:39)
==1150==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1150== 
==1150== 
==1150== 1 errors in context 2 of 3:
==1150== Syscall param writev(vector[0]) points to uninitialised byte(s)
==1150==    at 0x4B98D5E: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4B98D83: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4C1FCF0: writev (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1150==    by 0x4D1196F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x4D11E82: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1150==    by 0x48E7BD8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E7DB8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x48E61CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400C315: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400C055: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A25E: init_mlx (init_image.c:17)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==  Address 0x4d443bc is 28 bytes inside a block of size 16,384 alloc'd
==1150==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1150==    by 0x48D63C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1150==    by 0x400BE06: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150==    by 0x400A200: init_mlx (init_image.c:10)
==1150==    by 0x400A623: init_image (init_image.c:119)
==1150==    by 0x4007634: main (main.c:34)
==1150==  Uninitialised value was created by a stack allocation
==1150==    at 0x400C230: mlx_int_anti_resize_win (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1150== 
==1150== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
