==1277== Memcheck, a memory error detector
==1277== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1277== Using Valgrind-3.25.1-unknown and LibVEX; rerun with -h for copyright info
==1277== Command: ./cub3d map.cub
==1277== Parent PID: 234
==1277== 
--1277-- 
--1277-- Valgrind options:
--1277--    --leak-check=full
--1277--    --show-leak-kinds=all
--1277--    --track-origins=yes
--1277--    --verbose
--1277--    --log-file=valgrind-report.txt
--1277-- Contents of /proc/version:
--1277--   Linux version 6.17.6-200.fc42.x86_64 (mockbuild@3c74884bca77469d9b5ababec5b8fb6b) (gcc (GCC) 15.2.1 20251022 (Red Hat 15.2.1-3), GNU ld version 2.44-6.fc42) #1 SMP PREEMPT_DYNAMIC Wed Oct 29 18:58:05 UTC 2025
--1277-- 
--1277-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1277-- Page sizes: currently 4096, max supported 4096
--1277-- Valgrind library directory: /usr/libexec/valgrind
--1277-- Reading syms from /home/fedor/Desktop/cub3dfinal/cub3d
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1277--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2.debug ..
--1277--   .. CRC is valid
--1277--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/../../../dwz/bootstrap/glibc.bst/x86_64-unknown-linux-gnu ..
--1277--   .. build-id is valid
--1277-- Warning: cross-CU LIMITATION: some inlined fn names
--1277-- might be shown as UnknownInlinedFun
--1277-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1277--    object doesn't have a dynamic symbol table
--1277-- Scheduler: using generic scheduler lock implementation.
--1277-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1277== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1277-by-fedor-on-0.1.2.1.2.0.a.2.dynamic.cust.swisscom.net
==1277== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1277-by-fedor-on-0.1.2.1.2.0.a.2.dynamic.cust.swisscom.net
==1277== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1277-by-fedor-on-0.1.2.1.2.0.a.2.dynamic.cust.swisscom.net
==1277== 
==1277== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1277== don't want to do, unless you know exactly what you're doing,
==1277== or are doing some strange experiment):
==1277==   /usr/libexec/valgrind/../../bin/vgdb --pid=1277 ...command...
==1277== 
==1277== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1277==   /path/to/gdb ./cub3d
==1277== and then give GDB the following command
==1277==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1277
==1277== --pid is optional if only one valgrind process is running
==1277== 
==1277== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
==1277== Couldn't create debuginfod client context
--1277-- REDIR: 0x403ee20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca9c2 (???)
--1277-- REDIR: 0x403d7c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580ca9dc (???)
--1277-- REDIR: 0x403d590 (ld-linux-x86-64.so.2:index) redirected to 0x580caa15 (???)
--1277-- REDIR: 0x403c920 (ld-linux-x86-64.so.2:bcmp) redirected to 0x580ca9f7 (???)
--1277-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1277-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1277== WARNING: new redirection conflicts with existing -- ignoring it
--1277--     old: 0x0403d7c0 (strcmp              ) R-> (0000.0) 0x580ca9dc ???
==1277== Downloading debug info for /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so...
==1277== Couldn't create debuginfod client context
--1277--     new: 0x0403d7c0 (strcmp              ) R-> (2016.0) 0x04869270 strcmp
==1277== WARNING: new redirection conflicts with existing -- ignoring it
--1277--     old: 0x0403ee20 (strlen              ) R-> (0000.0) 0x580ca9c2 ???
--1277--     new: 0x0403ee20 (strlen              ) R-> (2007.0) 0x04867e40 strlen
--1277-- REDIR: 0x403cbf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x486da00 (mempcpy)
--1277-- WARNING: Serious error when reading debug info
--1277-- When reading debug info from /etc/ld.so.cache (deleted):
--1277-- failed to stat64/stat this file
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.3.1
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
==1277== Downloading debug info for /usr/lib/x86_64-linux-gnu/libc.so.6...
==1277== Couldn't create debuginfod client context
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--1277-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--1277-- REDIR: 0x403efc0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4868a10 (strncmp)
==1277== Downloading debug info for /usr/libexec/valgrind/vgpreload_core-amd64-linux.so...
==1277== Couldn't create debuginfod client context
--1277-- REDIR: 0x4bb49f0 (libc.so.6:strnlen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb4a70 (libc.so.6:strpbrk) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb2ac0 (libc.so.6:strcmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc9cf0 (libc.so.6:wcsnlen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1b20 (libc.so.6:memset) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc93c0 (libc.so.6:wcslen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1aa0 (libc.so.6:memrchr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc9c80 (libc.so.6:wcsncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb0fb0 (libc.so.6:memcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc81e0 (libc.so.6:wcschr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb29c0 (libc.so.6:index) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb4aa0 (libc.so.6:rindex) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc8280 (libc.so.6:wcscmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1d70 (libc.so.6:stpncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bd63a0 (libc.so.6:wmemchr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb48a0 (libc.so.6:strncmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1dd0 (libc.so.6:strcasecmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb3ba0 (libc.so.6:strcspn) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc91a0 (libc.so.6:wcscpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb2950 (libc.so.6:strcat) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb47a0 (libc.so.6:strncasecmp_l) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb2a40 (libc.so.6:strchrnul) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb0ec0 (libc.so.6:bcmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb3b30 (libc.so.6:strcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1e70 (libc.so.6:strcasecmp_l) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb4680 (libc.so.6:strlen) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb4940 (libc.so.6:strncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bd6420 (libc.so.6:wmemcmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1d00 (libc.so.6:stpcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1880 (libc.so.6:memmove) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
==1277== Preferring higher priority redirection:
--1277--     old: 0x04c76940 (???                 ) R-> (2018.0) 0x04869c60 memcpy
--1277--     new: 0x04c76940 (???                 ) R-> (2018.1) 0x0486c6b0 memmove
--1277-- REDIR: 0x4bb0e40 (libc.so.6:memchr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb4c90 (libc.so.6:strspn) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bc7dd0 (libc.so.6:wcpncpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb1990 (libc.so.6:mempcpy) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4bb4700 (libc.so.6:strncasecmp) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4c2c0e0 (libc.so.6:__memcpy_chk) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4c2c1f0 (libc.so.6:__memmove_chk) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
==1277== WARNING: new redirection conflicts with existing -- ignoring it
--1277--     old: 0x04c76910 (???                 ) R-> (2030.0) 0x0486db10 __memcpy_chk
--1277--     new: 0x04c76910 (???                 ) R-> (2024.0) 0x0486d3e0 __memmove_chk
--1277-- REDIR: 0x4bb5570 (libc.so.6:strstr) redirected to 0x48521c0 (_vgnU_ifunc_wrapper)
--1277-- REDIR: 0x4c7b570 (libc.so.6:???) redirected to 0x48675a0 (rindex)
--1277-- REDIR: 0x4bad420 (libc.so.6:malloc) redirected to 0x485e7e0 (malloc)
==1277== Downloading debug info for /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0...
==1277== Couldn't create debuginfod client context
--1277-- REDIR: 0x4bad990 (libc.so.6:free) redirected to 0x4861850 (free)
--1277-- REDIR: 0x4c78d20 (libc.so.6:???) redirected to 0x486d480 (strchrnul)
--1277-- REDIR: 0x4c76940 (libc.so.6:???) redirected to 0x486c6b0 (memmove)
--1277-- REDIR: 0x4c796c0 (libc.so.6:???) redirected to 0x4867d20 (strlen)
--1277-- REDIR: 0x4c7a7a0 (libc.so.6:???) redirected to 0x48687e0 (strncmp)
--1277-- REDIR: 0x4bae380 (libc.so.6:calloc) redirected to 0x4865b30 (calloc)
==1277== Downloading debug info for /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0...
==1277== Couldn't create debuginfod client context
--1277-- REDIR: 0x4c76910 (libc.so.6:???) redirected to 0x486db10 (__memcpy_chk)
--1277-- REDIR: 0x4c2cd40 (libc.so.6:__strcpy_chk) redirected to 0x486d500 (__strcpy_chk)
==1277== Downloading debug info for /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0...
==1277== Couldn't create debuginfod client context
--1277-- REDIR: 0x4c78ae0 (libc.so.6:???) redirected to 0x4867820 (index)
--1277-- REDIR: 0x4c761e0 (libc.so.6:???) redirected to 0x486bca0 (bcmp)
--1277-- REDIR: 0x4c77340 (libc.so.6:???) redirected to 0x486c580 (memset)
--1277-- REDIR: 0x4badd80 (libc.so.6:realloc) redirected to 0x4865da0 (realloc)
--1277-- REDIR: 0x4c7ae00 (libc.so.6:???) redirected to 0x4868030 (strncpy)
--1277-- REDIR: 0x4c78f10 (libc.so.6:???) redirected to 0x48690f0 (strcmp)
==1277== Downloading debug info for /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0...
==1277== Couldn't create debuginfod client context
==1277== Syscall param writev(vector[0]) points to uninitialised byte(s)
==1277==    at 0x4B98D5E: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1277==    by 0x4B98D83: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1277==    by 0x4C1FCF0: writev (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1277==    by 0x4D1196F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1277==    by 0x4D11E82: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1277==    by 0x48E7BD8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x48E7DB8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x48E61CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x400C255: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400BF95: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A1D2: init_mlx (init_image.c:17)
==1277==    by 0x400A56B: init_image (init_image.c:114)
==1277==  Address 0x4d443dc is 28 bytes inside a block of size 16,384 alloc'd
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x48D63C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x400BD46: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A174: init_mlx (init_image.c:10)
==1277==    by 0x400A56B: init_image (init_image.c:114)
==1277==    by 0x400760A: main (main.c:24)
==1277==  Uninitialised value was created by a stack allocation
==1277==    at 0x400C170: mlx_int_anti_resize_win (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277== 
--1277-- REDIR: 0x4c77dc0 (libc.so.6:???) redirected to 0x4868a80 (strcasecmp)
--1277-- REDIR: 0x4c76900 (libc.so.6:???) redirected to 0x486d5c0 (mempcpy)
==1277== 
==1277== HEAP SUMMARY:
==1277==     in use at exit: 2,688 bytes in 24 blocks
==1277==   total heap usage: 26,756 allocs, 26,732 frees, 1,206,510 bytes allocated
==1277== 
==1277== Searching for pointers to 24 not-freed blocks
==1277== Checked 92,284,440 bytes
==1277== 
==1277== 136 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1277==    by 0x400C3DB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A358: create_background_img (init_image.c:66)
==1277==    by 0x400A618: init_image (init_image.c:130)
==1277==    by 0x400760A: main (main.c:24)
==1277== 
==1277== 136 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1277==    by 0x400C3DB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A358: create_background_img (init_image.c:66)
==1277==    by 0x400A910: raycasting_loop (game_loop.c:58)
==1277==    by 0x400AD70: game_loop (game_loop.c:157)
==1277==    by 0x400762E: main (main.c:29)
==1277== 
==1277== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x400C3AB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A358: create_background_img (init_image.c:66)
==1277==    by 0x400A618: init_image (init_image.c:130)
==1277==    by 0x400760A: main (main.c:24)
==1277== 
==1277== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x400C3AB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A358: create_background_img (init_image.c:66)
==1277==    by 0x400A910: raycasting_loop (game_loop.c:58)
==1277==    by 0x400AD70: game_loop (game_loop.c:157)
==1277==    by 0x400762E: main (main.c:29)
==1277== 
==1277== 272 bytes in 2 blocks are indirectly lost in loss record 5 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1277==    by 0x400C3DB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400CFB9: mlx_int_parse_xpm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400D3D3: mlx_xpm_file_to_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A26B: open_image (init_image.c:34)
==1277==    by 0x400A5D7: init_image (init_image.c:122)
==1277==    by 0x400760A: main (main.c:24)
==1277== 
==1277== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x400C3AB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400CFB9: mlx_int_parse_xpm (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400D3D3: mlx_xpm_file_to_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A26B: open_image (init_image.c:34)
==1277==    by 0x400A5D7: init_image (init_image.c:122)
==1277==    by 0x400760A: main (main.c:24)
==1277== 
==1277== 1,088 bytes in 8 blocks are indirectly lost in loss record 7 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x4892087: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1277==    by 0x400C3DB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A358: create_background_img (init_image.c:66)
==1277==    by 0x400A910: raycasting_loop (game_loop.c:58)
==1277==    by 0x400C0C4: mlx_loop (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400ADAA: game_loop (game_loop.c:159)
==1277==    by 0x400762E: main (main.c:29)
==1277== 
==1277== 1,792 (704 direct, 1,088 indirect) bytes in 8 blocks are definitely lost in loss record 8 of 8
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x400C3AB: mlx_int_new_xshm_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400C6E0: mlx_new_image (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A358: create_background_img (init_image.c:66)
==1277==    by 0x400A910: raycasting_loop (game_loop.c:58)
==1277==    by 0x400C0C4: mlx_loop (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400ADAA: game_loop (game_loop.c:159)
==1277==    by 0x400762E: main (main.c:29)
==1277== 
==1277== LEAK SUMMARY:
==1277==    definitely lost: 1,056 bytes in 12 blocks
==1277==    indirectly lost: 1,632 bytes in 12 blocks
==1277==      possibly lost: 0 bytes in 0 blocks
==1277==    still reachable: 0 bytes in 0 blocks
==1277==         suppressed: 0 bytes in 0 blocks
==1277== 
==1277== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
==1277== 
==1277== 1 errors in context 1 of 5:
==1277== Syscall param writev(vector[0]) points to uninitialised byte(s)
==1277==    at 0x4B98D5E: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1277==    by 0x4B98D83: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1277==    by 0x4C1FCF0: writev (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==1277==    by 0x4D1196F: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1277==    by 0x4D11E82: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==1277==    by 0x48E7BD8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x48E7DB8: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x48E61CF: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x400C255: mlx_int_wait_first_expose (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400BF95: mlx_new_window (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A1D2: init_mlx (init_image.c:17)
==1277==    by 0x400A56B: init_image (init_image.c:114)
==1277==  Address 0x4d443dc is 28 bytes inside a block of size 16,384 alloc'd
==1277==    at 0x4865BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1277==    by 0x48D63C7: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1277==    by 0x400BD46: mlx_init (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277==    by 0x400A174: init_mlx (init_image.c:10)
==1277==    by 0x400A56B: init_image (init_image.c:114)
==1277==    by 0x400760A: main (main.c:24)
==1277==  Uninitialised value was created by a stack allocation
==1277==    at 0x400C170: mlx_int_anti_resize_win (in /home/fedor/Desktop/cub3dfinal/cub3d)
==1277== 
==1277== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
